NODE_ENV=development
SERVER_PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=emasa
DB_PASS=emasa03210
DB_NAME=emasa_ti
CORS_APPROVED_ADDRESS='http://localhost:3000'
REFRESH_TOKEN_SECRET=faeuhfuhu
ACCESS_TOKEN_SECRET=okeaiji